# week8_spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/week8/: Week8Application.java
src/main/java/com/example/week8/batch/exception/: FileVerificationSkipper.java
src/main/java/com/example/week8/batch/job/: CsvChunkJobConfig.java
src/main/java/com/example/week8/batch/launcher/: JobRunner.java
src/main/java/com/example/week8/batch/listener/: CsvJobListener.java  CsvReaderListener.java  CsvWriteListener.java
src/main/java/com/example/week8/batch/process/: CsvProcesser.java
src/main/java/com/example/week8/batch/reader/: CustomItemReader.java  CustomLineCallbackHandle.java
src/main/java/com/example/week8/batch/writer/: CustomItemWriter.java
src/main/java/com/example/week8/config/: AccountMapper.java  SchedulerConfig.java
src/main/java/com/example/week8/controller/: AccountController.java  AdController.java  AdvController.java  AgroupController.java  DadReportController.java  DaddetController.java  ItemController.java  KeywordController.java  Keywordcontroller.java  TaskRequestController.java  TestApiController.java
src/main/java/com/example/week8/dto/: AccountReqDto.java  AdDto.java  AgroupDto.java  ItemObject.java  KwdDto.java
src/main/java/com/example/week8/entity/: Account.java  Ad.java  Admin.java  Adv.java  Agroup.java  CnrReq.java  DadDet.java  DadDetBid.java  DadReport.java  DadReportPK.java  Item.java  Kwd.java  TaskRequest.java  Timestamped.java
src/main/java/com/example/week8/entity/csv/: DadReportCsv.java
src/main/java/com/example/week8/enums/: AccountRoleEnum.java
src/main/java/com/example/week8/file/: 요청.csv
src/main/java/com/example/week8/mapper/: AccountMapper.java  AdvMapper.java  AgroupMapper.java  DadReportMapper.java  ItemMapper.java  TaskRequestMapper.java
src/main/java/com/example/week8/repository/: AccountRepository.java  AdRepository.java  AdminRepository.java  AdvRepository.java  AgroupRepository.java  CnrReqRepository.java  DadReportRepository.java  DaddetRepository.java  DaddetbidRepository.java  ItemRepository.java  KeywordRepository.java  TaskRequestRepository.java
src/main/java/com/example/week8/security/: SecurityConfig.java  UserDetailsImpl.java  userDetailsService.java
src/main/java/com/example/week8/service/: AccountService.java  AdService.java  AdvService.java  AgroupService.java  DadReportService.java  DaddetService.java  ItemService.java  KeywordService.java  TaskRequestService.java
src/main/resources/: application-awsmysql.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/batcherror/: batchError.txt
src/main/resources/file/: 1212a.csv  12222222.csv  1234dafd.csv  12aaa.csv  12ㅁㅁㅁㅁ.csv  2.csv  3.csv  66666.csv  7777.csv  949.csv  b66cb19e-6add.csv  d00a1376-널 오류.csv  ertse456.csv  f9ca7b61-6.csv  pawsetdgds.csv  sample.csv  zxczxfs.csv  zzx.csv  ㅁㄴㅇㄴㅁㅇㅁㄴㅇㄴㅁㅇ.csv  ㅁㄴㅇㄻㄴㅇㄹ.csv  ㅁㄴㅇㄻㄴㅇㄹ13144.csv  ㅁㄴㅇㄻㄴㅇㄹㄴㅇ.csv  ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄻㅇㄴ.csv  ㅁㄴㅇㄻㄴㅇㄻㄹㄴㅇ.csv  ㅁㄴㅇㄻㄴㅇㅁㄹㄴ.csv  ㅋ.csv  ㅋㄱ24.csv  ㅋ로ㅡㅏㅓㅘㅗㅎㅎㅎㅇㄹ.csv  ㅋ쿠ㅜㄹ.csv  가보자고~.csv  김경보.csv  김씨 테스트4.vnd.ms-excel.sheet.binary.macroEnabled.12  라스트 테스트.csv  무기 작업 추가.csv  새로운 요청용 템플3.csv  잘못 테스트1.csv  잘못된거2.csv  치종333.csv  텟3.csv  텟트2.csv  (+1 more)
src/test/java/com/example/week8/: Week8ApplicationTests.java
src/test/java/com/example/week8/controller/: AdControllerTest.java
src/test/java/com/example/week8/repository/: DadReportRepositoryTest.java  TaskReqRepositoryTest.java
src/test/java/com/example/week8/service/: AdServiceTest.java
(+49 files in other folders)
